{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "~/blocks/*": ["src/blocks/*"],
      "~/components/*": ["src/components/*"],
      "~/elements/*": ["src/elements/*"],
      "~/fonts/*": ["src/fonts/*"],
      "~/hooks/*": ["src/hooks/*"],
      "~/providers/*": ["src/providers/*"],
      "~/stories/*": ["src/stories/*"],
      "~/styles/*": ["src/styles/*"],
      "~/utils/*": ["src/utils/*"],
      "~/types/*": ["src/types/*"]
    }
  }
}
