{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "github": {
    "silent": true
  },
  "functions": {
    "src/app/**/*": {
      "excludeFiles": "public/**"
    },
    "src/lib/**/*": {
      "excludeFiles": "public/**"
    }
  }
}
